/system         ext4     system                                     flags=display=system;logical;slotselect
/system_ext     ext4     system_ext                                 flags=display=system_ext;logical;slotselect
/vendor         ext4     vendor                                     flags=display=vendor;logical;slotselect
/odm            ext4     odm                                        flags=display=odm;logical;slotselect
/product        ext4     product                                    flags=display=product;logical;slotselect
/metadata       ext4     /dev/block/by-name/metadata                flags=display=metadata
/data           f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data
/sdcard         vfat     /dev/block/mmcblk1p1                       flags=display=sdcard
/boot           emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot
/misc           emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc


/super_system              auto                /dev/block/bootdevice/by-name/super                    flags=display="super";slotselect;backup=1                

/system                    ext4                /dev/block/mapper/system                               flags=display="system";logical;slotselect;backup=1;subpartitionof=/super_system
/system_ext                ext4                /dev/block/mapper/system_ext                           flags=display="system_ext";logical;slotselect;backup=1;subpartitionof=/super_system
/vendor                    ext4                /dev/block/mapper/vendor                               flags=display="vendor";logical;slotselect;backup=1;subpartitionof=/super_system
/odm                       ext4                /dev/block/mapper/odm                                  flags=display="odm";logical;slotselect;backup=1;subpartitionof=/super_system
/product                   ext4                /dev/block/mapper/product                              flags=display="product";logical;slotselect;backup=1;subpartitionof=/super_system

/metadata                  ext4                /dev/block/bootdevice/by-name/metadata                 flags=display="metadata";backup=1
/data                      f2fs                /dev/block/bootdevice/by-name/userdata                 flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0

/boot                      emmc                /dev/block/bootdevice/by-name/boot                     flags=display="boot";backup=1;flashimg=1;slotselect
/recovery                  emmc                /dev/block/bootdevice/by-name/recovery                 flags=display="recovery";backup=1;flashimg=1;slotselect
/dtbo                      emmc                /dev/block/bootdevice/by-name/dtbo                     flags=display="dtbo";backup=1;flashimg=1;slotselect
/vbmeta                    emmc                /dev/block/bootdevice/by-name/vbmeta                   flags=display="vbmeta";backup=1;flashimg=1;slotselect
/vbmeta_system             emmc                /dev/block/bootdevice/by-name/vbmeta_system            flags=display="vbmeta_system";backup=1;flashimg=1;slotselect
/misc                      emmc                /dev/block/bootdevice/by-name/misc                     flags=display="misc"

# Persistent Firmware & Properties
/persist                   ext4                /dev/block/bootdevice/by-name/persist                  flags=display="persist"
/persist_image             emmc                /dev/block/bootdevice/by-name/persist                  flags=display="persist";flashimg=1;backup=1

# Sony partitions
/oem                       emmc                /dev/block/bootdevice/by-name/oem                      flags=display="oem";backup=1;flashimg=1
/ltalabel                  emmc                /dev/block/bootdevice/by-name/LTALabel                 flags=display="lta-label";backup=1;flashimg=1
/ta                        emmc                /dev/block/bootdevice/by-name/TA                       flags=display="trim-area";backup=1;flashimg=1

# Firmware partitions
/modem                     ext4                /dev/block/bootdevice/by-name/modem                    flags=display="modem";fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait";slotselect
/dsp                       ext4                /dev/block/bootdevice/by-name/dsp                      flags=display="dsp";slotselect
/dsp_image                 emmc                /dev/block/bootdevice/by-name/dsp                      flags=display="dsp";backup=1;flashimg=1;slotselect
/bluetooth                 vfat                /dev/block/bootdevice/by-name/bluetooth                flags=display="bluetooth";fsflags="ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait"
/bluetooth_image           emmc                /dev/block/bootdevice/by-name/bluetooth                flags=display="bluetooth";backup=1;flashimg=1;slotselect
/devcfg                    emmc                /dev/block/bootdevice/by-name/devcfg                   flags=display="devcfg";backup=1;flashimg=1;slotselect
/spunvm                    vfat                /dev/block/bootdevice/by-name/spunvm                   flags=display="spunvm";backup=1;fsflags="rw,noatime,shortname=lower,uid=1000,gid=1000,dmask=007,fmask=007,context=u:object_r:spunvm_file:s0 wait"

# Removable storage
/storage/42C6-1A0C         auto               /dev/block/mmcblk0p1         /dev/block/mmcblk0         flags=fsflags=utf8;display="microsd";storage;wipeingui;removable
/usbotg                    auto               /dev/block/sdd1              /dev/block/sdd             flags=fsflags=utf8;display="otg";storage;wipeingui;removable
